=== 所有租赁物描述 (按频次) ===
  [145] nan
  [11] 光伏发电设备及附属设施
  [11] 光伏电站发电设备
  [8] 风力发电设备及附属设施
  [7] 储能设备及其附属设施
  [6] 风力发电设备及不动产
  [5] 光伏发电设备及配套设施
  [5] 光伏发电设备
  [4] 风机、塔筒和升压站及其附属设施
  [3] 光伏电站的发电设备及配套设施
  [3] 风电电站设备及其配套设施
  [3] 储能电站及基础设施
  [3] 风力发电设备
  [3] 风电机组及附属设施
  [2] 储能系统
  [2] 风机设备及基础
  [2] 风力发电设备及其附属设施
  [2] 供热热源站设备
  [2] 光伏电站
  [2] 风电项目设备
  [2] 分布式光伏电站的发电设备及配套设施
  [2] 供暖设备
  [2] 独立储能电站及附属设施
  [2] 水电站大坝、发电机组等资产
  [2] 水电站设备及其他资产
  [2] 海上风电设备及其配套设施
  [2] 储能电站设备及附属设施
  [2] 风电设备及其附属配件、基础设施及不动产
  [2] 风电电站的发电设备及配套设施，构筑物
  [2] 储能电站的全套设备
  [2] 光伏电站及附属设施
  [2] 光伏电站设备等
  [2] 供热热源站的全套设备
  [2] 风力发电设备及配套构筑物
  [2] 风力发电设备及工程
  [1] 光伏发电站的发电设备及配套设施
  [1] 风电站发电、输电设备
  [1] 储能设备及配套设施
  [1] 巧家、镇雄70MW光伏电站发电
  [1] 光伏电站发电及配套设备
  [1] 20MW光伏电站发电设备及配套设施
  [1] 光伏发电站设备
  [1] 电力设备、供电网络
  [1] 交通运输设备
  [1] 光伏电站发电及输电设备
  [1] 40MW光伏电站
  [1] 水力发电设备及大坝等基础设施
  [1] 风机基础、箱变基础
  [1] 风电电站的发电设备及配套设
  [1] 光伏发电设备及其附属设施
  [1] 固体蓄热储能设备
  [1] 三一重能风电设备及配套设施
  [1] 双碳锦州松山新区消防救援大队电供暖项目全套设备
  [1] 100MW光伏电站的发电设备及配套设施，构筑物
  [1] 组件、逆变器等
  [1] 光伏组件、逆变器等
  [1] 光伏组件、逆变器、开关柜、储能、其他电器设备
  [1] 光伏组件、储能设施、电器设备
  [1] 水电站设备及构筑物
  [1] 风电电站设备及其配套设施，构筑物
  [1] 水电站及附属物
  [1] 光伏发电设备及配套设施以及构筑物
  [1] 光伏电站的发电设备及配套设施，构筑物
  [1] 雷汉（营口）分布式光伏电站发电设备及配套设施
  [1] 风电设备
  [1] 铁西区18所学校供热热源站全套设备
  [1] 光伏组件及构筑物
  [1] 电站发电设备及构筑物
  [1] 供热管网
  [1] 风电电站的发电设备及配套设施，建筑物
  [1] 电站发电设备
  [1] 供热全套设备
  [1] 吉仁河汤满河新乐水电站设备及大坝
  [1] 光伏发电设施及基础
  [1] 水轮机等设备
  [1] 光伏电站设备
  [1] 20MW光伏电站的发电设备及配套设施
  [1] 动产
  [1] 储能系统及全套设备
  [1] 储能设备及基础设施
  [1] 工商业储能系统及配套附属设施
  [1] 240MW光伏电站的发电设备及配套设施，构筑物
  [1] 风机设备及其附属设备和基础设施及不动产
  [1] 风电电站的发电设备和配套设施以及构筑物
  [1] 光伏设备及其配套设施、储能系统（15%*4h）
  [1] 风电机组、塔筒、变压器及其他相关设备
  [1] 储能及其附属设备
  [1] 风机设备及附属设施
  [1] 电站及附属设施
  [1] 风机及附属设备
  [1] 光伏电站设备及附属设施
  [1] 10MW光伏电站的发电设备及配套设施
  [1] 储能设备及其基础设施建设
  [1] 风电设备等
  [1] 光伏设备及其基础设施建设
  [1] 50MW光伏电站的发电设备及配套设施，构筑物
  [1] 商用物流车动力电池总成
  [1] 1、2.15MWh储能设备2、0.65MWp分布式光伏设备固定资产3、1.29MWh储能项目固定资产
  [1] 6MW风电机组
  [1] 50MW风机
  [1] 风机等
  [1] 风电设备及附属设施
  [1] 储能设备动产部分
  [1] 换电冷藏轻卡
  [1] 6.25MW风电机组
  [1] 光伏组件、逆变器、开关柜及其他电器设备
  [1] 风机设备等
  [1] 房地产
  [1] 储能电站全套设备及附属设施
  [1] 风力发电机组及附属设备、风机塔筒、锚栓、升压站设备的辅助构筑物、风电设备的基础构筑物、基础道路辅助物
  [1] 换电轻卡无电池车身
  [1] 组件、逆变器、支架、储能电池
  [1] 风力发电设备及基础设施
  [1] 风机塔筒储能设备及其他配套工程
  [1] 储能电站设备及配套设施
  [1] 储能设备及储能基础设施建设
  [1] 风力发电机组及相关配套构筑物
  [1] 光伏电站发电设备及配套设施
  [1] 分布式光伏设备及其配套设施
  [1] 储能设备及其附属设施建设
  [1] 独立储能设备、基础设施及不动产
  [1] 发电设备及配套设施
  [1] 储能设备的基础设备及其配件
  [1] 苏美达阳光54.51MW分布式光伏电站能源设备
  [1] 风电项目及附属设备
  [1] 工商业储能设备及基础设施
  [1] 风电电站的发电设备和配套设施及构筑物
  [1] 锦州大学科技园、科创中试基地电供暖项目全套设备


=== 所有项目资金用途 (按频次) ===
  [34] 分布式光伏电站的设备采购款
  [33] nan
  [15] 电站建设
  [10] 偿还EPC建设资金
  [8] 集中式光伏电站的发电及配套设备的采购
  [6] 购置储能设备及其附属设施
  [5] 支付EPC设备款
  [5] 详见会议纪要
  [5] 主要用途为EPC总包方项目建设用款，包括设备采购及建设工程款等。
  [5] 支付项目设备款
  [4] 风力电站建设
  [4] 归还电站收购款
  [4] 支付光伏电站设备采购款
  [4] 支付建设本项目的设备、设施采购及施工款
  [4] 购买设备
  [4] 支付设备款
  [4] 全部用于归还中电投云南国际及云南滇能内部往来款
  [4] 风电项目建设
  [3] 光伏电站建设
  [3] 用于电站建设
  [3] EPC总包方项目建设用款，包括设备采购及建设工程款等
  [3] 购买电站设备
  [3] 用于项目建设
  [3] 项目建设
  [2] 支付建设项目的设备采购及施工总包款
  [2] 主要用途为EPC总包方项目建设用款，包括设备采购及建设工程款。
  [2] 用于购买航空发动机
  [2] 结清金美融资租赁有限公司剩余租赁本金
  [2] 支付供应商设备采购款
  [2] 用于购买独立储能电站设备及附属设施建设
  [2] 储能电站及基础设施建设
  [2] 支付建设本项目的设备采购及施工总包款
  [2] 支付光伏电站的设备采购款、施工总包款
  [1] 用于结清田坝集团在富滇银行的贷款余额8000万元，用于支付融资保证金和融资顾问费900万元。
  [1] 贵州省安顺市黄果树风景名胜区三岔湾
  [1] （1）、归还云龙县润丰水电开发有限公司贷款余额1000万元，承租人方可取回有关抵押物； （2）、归还股东借款1254万 ； （3）、特色精品酒店开发2150万(详情见附件)； （4）、租赁保证金及融资顾问费采用租赁本金第一笔下款后次个工作日内支付的方式，需支付351.5万元。
  [1] 购买项目设备及构筑物
  [1] 购买光伏发电及输电设备
  [1] 购买风力发电及输电设备
  [1] 购买承租人设备及附着物
  [1] 采购光伏电站设备
  [1] EPC购买设备
  [1] （1）、归还中国农业银行福贡县支行贷款余额2110万元（以银行结清函金额为准），承租人方可取回有关抵押物； （2）、归还股东借款7041.2万； （3）、支付工程尾款665.3万； （4）、运营维护资金200万; （5）、租赁保证金及前两年融资顾问费采用租赁本金第一笔下款后次个工作日内支付的方式，需支付1380万元。
  [1] 购买三一重工风机设备
  [1] 购买发电设备
  [1] 用于电焊建设
  [1] 补充承租人流动资金
  [1] 主要用于承租人光伏电站发电及输电设备的采购及电站的开发、支付工程款。
  [1] 购买承租人张北能环新能源有限公司的设备
  [1] 国电投黑民主2x80MW+3x232MW热电项目建设
  [1] 光伏电站的设备采购及电站建设
  [1] 资金用途为归还前期开发费用、设备款及建安款8733.29万元，归还股东借款5797.04万元，股东借款余额955.85万元
  [1] 用于支付太原重工的风机设备款
  [1] 购买承租人设备
  [1] 主要用途为偿还股东垫付的总承包费用
  [1] 归还供货商设备款、施工总包方垫付工程及高光集团有限公司的借款
  [1] （1）、归还中国农业银行溆浦支行贷款本息合计2910万元，承租人方可取回有关抵押物； （2）、租赁保证金175万于我司下款后一个工作日内支付； （3）、运营维护资金415万。
  [1] 1、偿还承租人在中国农业银行剑川县支行贷款余额1400万元；2、支付本项目保证金200万元、首期融资顾问费80万元、本项目首期租金34.63万元；3、剩余租赁本金用于承租人偿还其控股股东云南嘉信实业有限公司借款。
  [1] 支付项目设备及建设用款
  [1] 储能场站设备采购及配套设施
  [1] 第1笔资金下款5000万元，用于支付我司保证金525万元、手续费562.5万元、 支付我司首笔下款前9个月利息243.55万元、岔河电站剩余工程款和设备款3520万元；第2笔资金下款2500万元须电站建成投产后投放，用于结清承租人在重庆银行的贷款本金余额2101万元及支会我司浮动保证金150万元。
  [1] 用于四平辽河供热公司铺设供热管网工程项目以及采购热源等
  [1] 本次承租人申请融资金额为15000万元，置换平安租赁融资款（上海华瑞银行委托贷款）7500万元，置换平安租赁融资款3000万元，支付手续费保证金1200万元，预留一倍租金监管余额412万元，剩余约2800万元用于结算工程尾款。
  [1] 置换贷款，结算工程尾款
  [1] 置换信托计划资金，便于将电站出售给国家电投黑龙江分公司。
  [1] 置换银行贷款，便于项目国电投黑龙江公司收购
  [1] 本次板桥二级水电站申请融资金额为4500万元，支付手续费135万，保证金225万元，预留一倍租金监管余额143万元，剩余3997万元为股东盘活资金款，修建宝鸡朱家滩水电站。
  [1] 本次乔山电站申请融资金额为5500万元，支付手续费165万，保证金275万元，预留一倍租金监管余额174万元，剩余4886万元为股东盘活资金款，修建宝鸡朱家滩水电站。
  [1] 本次承租人申请融资金额为16000万元，8110万元用于置换存量贷款，支付手续费保证金1280万，预留一倍租金监管余额463万元，剩余款项用于电站技改项目。
  [1] 用于易能智慧苏扬州昇华48MWH储能项目储能电站的全套设备的采购
  [1] 主要用于江西省中石化加油站43.335MW分布式光伏发电设备及附属设施的采购。
  [1] 用于电站发电及输电设备的采购
  [1] 补充流动资金
  [1] 采购光伏组件及构筑物
  [1] 用于采购彰武中新能源风力发电有限公司王彦风电场风机及配套设施
  [1] 主要用于化州市江湖镇四季岭100MWp农光互补光伏发电项目发电设备及附属设施的采购。
  [1] 用于支付光伏电站设备采购款、工程施工款
  [1] 置换原项目、释放额度改造绿春水电站及改扩建充换电站
  [1] 置换中海租赁融资租赁余额，释放资金用于绿春水电站引水隧道改造及红交集团充电站改建。
  [1] 用于项目编号XM2021120003追加额度20000万。
  [1] 光伏电站设备等
  [1] 用于锦州松山新区消防救援大队电供暖项目设备采购、建筑安装等
  [1] 风电电站的发电设备及配套设施，构筑物的采购
  [1] 设备采购款
  [1] 集中式光伏电站的发电及配套的采购
  [1] 主要用于三一豫西平50MW风电电站发电及输电设备的采购。
  [1] 支付EPC设备款项
  [1] 购买燃煤、支付工程款
  [1] （1）、归还农发行借款1.76亿元，承租人方可取回有关抵押物； （2）、支付第三台机组设备及安装款0.1亿元；目前，龙门水电站大坝、引水隧道、水电发电机房、变送电工程等已完工,第一台机组于2015年5月已静态动态调试,第二台机组于2015年6月上旬开始静态动态调试，并于7月第一、第二台机组并网发电运行。第三台机组计划2015年10月安装调试发电，目前就因为欠付设备款，严重影响了工程进度； （3）、退还工程质保金0.2亿元，施工方才会协助承租人顺利办理竣工手续； （4）、归还湖南楚源水电投资集团有限公司（龙禹公司系由楚源水电投资集团有限公司控股，持股比例为89.19%。）2013年、2014年代偿农发行还款0.38亿元，此部分资金湖南楚源水电投资集团有限公司将用于梯级雨果水电站建设； （5）、租赁保证金采用投放中扣除的方式，需扣除0.28亿元；首笔融资顾问费0.07亿元于下款前一日支付（承租人先自筹，投放后再取得）；合计0.35亿元。个工作日内支付的方式，需支付1380万元。
  [1] （1）、偿还承租人在开远市农村信用合作联社剩余贷款本金1800万元； （2）、支付保证金200万元，首期融资顾问费80万元，首期租金34.63万元； （3）、支付承租人股东借款。
  [1] 承租人经营周转
  [1] 采购光伏设备
  [1] 用于购买供热热源站设备
  [1] 置换北京银行贷款及偿还剩余总包款
  [1] 本项目申请的融资租赁款用于补充承租人流动资金。
  [1] 光伏电站发电及配套设备的采购款
  [1] 本项目售后回租资金用于我司购买承租人运输设备
  [1] 收购水电站，支付收购款
  [1] 建设电站
  [1] 用于支付光伏电站的设备采购款、施工总包款
  [1] 置换华能贵诚信托融资款、归还EPC款、股东借款及补充流动资金
  [1] 为置换融资款及工程建设款、股东借款及补充公司流动资金
  [1] 补充企业现金流
  [1] 偿还EPC价款
  [1] 偿还EPC工程款
  [1] 中宁县红梧山村管理委员会
  [1] 客户申请融资26500万元，一部分置换建达滇丰基金，余款支付民和水电公司其他水电站的工程尾款。
  [1] 800万元用于支付保证金，405万元用于支付第一笔融资顾问费，2900万元用于偿还凉山州商业银行贷款，剩余5895万元用于鯵鱼河电站开发。
  [1] 购置风电电站的发电设备和配套设施及构筑物
  [1] 用于风电项目建设
  [1] 主要用途为支付光伏电站项目的设备采购款、施工总包款。
  [1] 深圳华建或其推荐的公司投资的工商业储能系统及配套附属设施
  [1] 用于采购储能设备
  [1] 换电车辆及换电设备购买
  [1] 支付建设欠款
  [1] 主要用于此分布式光伏发电设备及附属设施的采购
  [1] 用于项目设备采购及附属设施建设
  [1] 用户侧储能项目建设
  [1] （1）、本项目租赁本金用于支付云南泰丰典当行有限公司210万元； （2）、本项目剩余租赁本金用于江爱国股东自用。
  [1] 用于支付光伏电站的设备采购款、施工总包款。
  [1] 用于不动产的建设
  [1] 购买独立储能电站所需设备及支付项目建设款项。
  [1] 购买储能电站设备
  [1] 光伏电站的发电设备及配套设施
  [1] 支付本项目的设备、设施采购及施工款
  [1] 用于支付储能设备及项目建设款项
  [1] EPC总包方项目建设用款，包括设备采购及建设工程款等。
  [1] 受让辽宁风海12.6MW风电项目所在江苏金租的资产
  [1] 支付风电电站的设备采购款
  [1] 项目建设、设备购买
  [1] 用于EPC项目建设期设备采购
  [1] 建设50MW风电项目
  [1] 建设6MW 风电站
  [1] 湖北浠水光储充换综合示范项目换电站及配套电池设备采购款
  [1] 采购动力电池设备
  [1] 主要用途为支付光伏电站的设备采购款、施工总包款
  [1] 用于支付光伏设备及项目建设款项
  [1] 建设26MW风电场
  [1] 项目建设费
  [1] 用于储能设备采购及项目建设
  [1] 受让辽宁旭海12.6MW风电项目在江苏金租的债权资产以及新增投放项目建设资金
  [1] 新能源项目开发建设
  [1] 支付工商业储能设备及基础设施款
  [1] 风力发电设备及附属设施
  [1] 补充公司经营现金流
  [1] 结清存量贷款及其他负债
  [1] 主要用于此分布式光伏发电设备及附属设施的采购。
  [1] 用于偿还购买电站的设备价款
  [1] 通道业务
  [1] 用于衢州衢江区莲花镇47.66MWp农光互补项目建设
  [1] 用于光伏电站发电设备
  [1] 用于偿还设备购买价款
  [1] 支付EPC总包款，用于电站建设
  [1] 用于分布式光伏电站建设用款
  [1] 购买储能电站设备及支付项目建设款项
  [1] 房地产租赁
  [1] 源网荷储设施采购及建设
  [1] 用于风力发电项目设备采购、工程建设
  [1] 用于购置储能设备及其附属设施
  [1] 主要用于青海百能补充流动资金
  [1] 用于 江洋散热器（苏州）有限公司1.448MW屋顶分布式光伏发电项目建设
  [1] 建设100MW风电厂
  [1] 用于购买储能系统及全套设备
  [1] 建设100MW光伏发电设施及基础
  [1] 主要用于化隆协合补充流动资金
  [1] 用于生态修复及光伏电站建设
  [1] 项目已100%股权并入上海富鸿，由于是承债收购，项目公司还有应付EPC款
  [1] 设备经营款
  [1] 1、置换承租人永善县农村信用合作社贷款余额2700万元，取回相关抵押物；2、投资建设高速公路服务区加油站及服务区配套设施。
  [1] 用于新疆兵团第十师100MW风电项目施工建设
  [1] 受让朝阳双塔风电项目在江苏金租的债权资产以及新增投放项目建设资金
  [1] 晋能租赁投放给底层承租人后，我司投放给晋能租赁，最后无追保理给邮储银行
  [1] 项目建设支付EPC费用
  [1] 购买储能设备及电站建设
  [1] 置换招商局租赁融资租赁款，偿还EPC及设备供应商欠款
  [1] 支付EPC款项，用于电站建设
  [1] 用于工商业储能项目建设
  [1] 用于分布式屋顶光伏电站建设用款
  [1] 用于光伏电站发电设备采购
  [1] 偿还债务及补充流动资金
  [1] 用于储能电站购买设备、建设用款等
  [1] 用于EPC项目建设及设备采购
  [1] 项目施工建设及设备采购
  [1] 主要用途为EPC总包方项目建设用款，包括设备采购及建设工程款等
  [1] 支付独立储能项目设备采购款及施工建设款
  [1] 购置风机等
  [1] 补充现金流
  [1] 用于光伏电站的发电设备的采购
  [1] 用于换电设备购买及研发
  [1] 偿还中国康富借款，及EPC工程款。
  [1] 补充流动资金用于购买原材料、配件等
