Shape: (3, 55)

Columns:
0: 项目ID
1: 项目编号
2: 项目名称
3: 项目金额
4: 业务模式
5: 业务条线
6: 租赁模式
7: 项目状态
8: 客户ID
9: 客户名称
10: 客户经理ID
11: 客户经理名称
12: 部门ID
13: 部门名称
14: 机构ID
15: 机构名称
16: 项目资金用途
17: 国家
18: 省份
19: 市
20: 地区
21: 详细地址
22: 项目第一偿还来源
23: 项目第二偿还来源
24: 租赁物描述
25: 争议解决方式
26: 数据版本
27: 创建人
28: 创建时间
29: 最后修改人
30: 最后修改时间
31: 单据来源主键
32: 单据来源类型
33: 出租人机构ID
34: 业务单据类型
35: 总裁审批状态
36: 是否上预审会
37: 是否上审决会
38: 删除标识
39: 审批结束时间
40: 总裁审批通过时间
41: 决策有效期
42: 全投资内部收益率
43: 租赁利率
44: 调整方式
45: 保证金比例及收取方式
46: 手续费比例及收取方式
47: 租金支付方式
48: 审决会投票委员
49: 项目来源
50: 客户initId
51: 项目初始化id
52: 业务变更版本号
53: 业务属性
54: 业务类型


First row sample values:
项目ID: 03fa62f3-ae39-439e-b7aa-dfee771c3505
项目编号: XM2025110001
项目名称: 广西田林县200MW/400MWh独立储能电站项目
项目金额: 252000000
业务模式: 普通融资租赁
业务条线: 储能业务
租赁模式: 直租
项目状态: PASS
客户ID: c637651a-67d7-45d4-bc10-97a874f70876
客户名称: 广西田林瑞电融储能源科技有限公司
客户经理ID: 2e265cfe-b3cd-46e9-9830-5c82a6e7933b
客户经理名称: 欧阳宁烽
部门ID: yls_kflj70000m9tqt
部门名称: 业务二部
机构ID: yls_kflj700008aglr
机构名称: 富鸿资本（湖南）融资租赁有限公司
项目资金用途: 储能场站设备采购及配套设施
国家: 156
省份: 广西壮族自治区
市: 百色市
地区: 田林县
详细地址: nan
项目第一偿还来源: 电站售电收益
项目第二偿还来源: 调峰补偿
租赁物描述: 储能设备及配套设施
争议解决方式: litigation
数据版本: 61
创建人: 2e265cfe-b3cd-46e9-9830-5c82a6e7933b
创建时间: 2025-11-14 16:31:01
最后修改人: 103014
最后修改时间: 2025-11-26 09:07:40
单据来源主键: 14da4b46-9f8e-4541-88cc-2c91e49380d2
单据来源类型: BUSINESS_APPLY
出租人机构ID: yls_kflj700008aglr
业务单据类型: STATISTIC
总裁审批状态: 1
是否上预审会: 1
是否上审决会: 1
删除标识: 0
审批结束时间: 2025/11/26 09:07:40
总裁审批通过时间: 2025/11/25
决策有效期: 1
全投资内部收益率: 0.0538
租赁利率: 参照2025年06月20日央行五年期LPR3.50%利率加点值105.00BP，即4.55%。
调整方式: 固定利率
保证金比例及收取方式: 0
手续费比例及收取方式: 租赁本金的1.5%，一次性收取
租金支付方式: 按4.55%计息，期末20号收取。宽限期9个月，宽限期内只还息不还本，宽限期结束后等额本息还款
审决会投票委员: ["103049", "102929", "102653", "102569", "102791", "103075", "103010"]
项目来源: nan
客户initId: c4702b71-aadf-4aff-9bc5-43d7376208b8
项目初始化id: f04f9d36-1d58-4863-be65-ef6bdd4b5e3a
业务变更版本号: 1
业务属性: 市场化
业务类型: 自主开发类
