============================================================
项目主表1 数据清洗与分析报告
============================================================

总记录数: 352
总字段数: 58

--- 缺失值补全 ---
业务类型: 原缺失 239 条，已补全为'未知'
业务属性: 原缺失 212 条，已补全为'未知'

--- 租赁物类型（从租赁物描述提取）---
租赁物类型
未知        145
光伏设备       70
风电设备       67
储能设备       33
供热设备       11
水电设备        9
其他设备        8
综合能源设备      6
车辆设备        2
不动产         1

--- 项目资金类型（从项目资金用途提取）---
项目资金类型
设备采购       146
项目建设        61
EPC款项       37
未知          33
其他          22
置换/偿还融资     19
偿还债务        15
补充流动资金      10
资产收购         9

--- 业务条线类型（从业务条线提取）---
业务条线类型
光伏      169
风电       91
其他能源     36
储能       34
水电       22

--- 业务类型分布 ---
业务类型
未知              239
常规融资租赁           97
自主开发类            11
同业资产交易            3
SILVER_LEASE      2

--- 业务属性分布 ---
业务属性
未知         212
市场化         98
服务国电投集团     31
服务三一集团      11

============================================================